# MS-Caminhao-saida

./: build.gradle  pom.xml  settings.gradle
src/main/java/br/com/inteligate/saida/: SaidaApplication.java
src/main/java/br/com/inteligate/saida/controller/: Controller.java
src/main/java/br/com/inteligate/saida/model/: Saida.java
src/main/java/br/com/inteligate/saida/repository/: SaidaRepository.java
src/main/java/br/com/inteligate/saida/service/: SaidaService.java
src/main/resources/: application.properties
src/test/java/br/com/inteligate/saida/: SaidaApplicationTests.java
