spring.data.mongodb.uri=mongodb+srv://wellingtonsilva:codigoeta78@meus-projetos.dhhctof.mongodb.net/GIP

spring.application.name=saida-api
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=0
